<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }
    header {
      text-align: center;
      background-color: white;
      color: #007bff;
      padding: 20px 0;
    }
    .container {
      text-align: center;
      margin: 20px 0;
    }
    .row {
      display: block;
      text-align: center;
      background-color: white;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 10px;
      cursor: pointer;
      max-width: 300px;
      margin: 0 auto;
    }
    .row + .row {
      margin-top: 10px;
    }
    .row h2 {
      margin: 5px 0; /* Reduce top and bottom margin for compactness */
    }
    .row p {
      margin: 0; /* Remove margin from the paragraph to make it more compact */
    }
  </style>
</head>
<body>
  <header>
    <img src="header-image.png" alt="Header Image">
  </header>
  <div class="container">
    <div class="row" onclick="location.href='liste/caffe.pdf';">
      <h2>☕️ Caffetteria</h2>
      <p>Goditi una varietà di dolci e caffè</p>
    </div>
    <div class="row" onclick="location.href='liste/pranzo.pdf';">
      <h2>🍝 Menu Pranzo</h2>
      <p>Buon appetito, coi nostri piatti caldi</p>
    </div>
    <div class "row" onclick="location.href='liste/vini.pdf';">
      <h2>🍷 I Nostri Vini</h2>
      <p>Scopri la nostra selezione di vini prelibati</p>
    </div>
    <div class="row" onclick="location.href='liste/cocktail.pdf';">
      <h2>🍹 Cocktails</h2>
      <p>Scopri i nostri cocktails squisiti</p>
    </div>
  </div>
</body>
</html>
